<html>
<head>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
  
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="./src/general.css">
<link rel="stylesheet" href="./src/QB.css">

<style>

</style>
<!--script type="text/javascript" src="./indice.JSON"></script-->
<script type="text/javascript" src="./libQB.js"></script>
</head>
<body onload="startQB();load">
  <input type="hidden" id="problemas_json"  value="wow" />

<center>
<table>
  <tr><td></td><td><select class="form-select" id="Lang" onchange="language();/* update_programs();*/">
    <option value="ES">ES</option><option value="EN">EN</option>
  </select>
  <image id="imglang" class="EN langOFF" src="./src/EN.jpg" width="30px"></image>
  <image id="imglang" class="ES" src="./src/ES.svg" width="30px"></image></td></tr>
  <tr><td><span class="ES">Curso</span><span class="EN">Course</span></td><td><select onchange="course_selected()" id="course_sel"></select></td></tr>
  <tr><td><span class="ES">Prueba</span><span class="EN">Test</span></td><td><select id="test_sel" onchange="generar_temas()"></select></td></tr>
</table>
<div id="warning_QB"></div>
</center>


<div class="tabs">
  <div class="tab-container">
	<div id="tab5" class="tab"> 
      <a href="#tab5"><span class="ES">Análisis</span><span class="EN">Analysis</span></a>
      <div id="C5" class="tab-content">
        <div id="CC5" class="tab-content"></div>
        
      </div>
    </div>
	<div id="tab4" class="tab"> 
      <a href="#tab4"><span class="ES">Estadística & probabilidad</span><span class="EN">Statistics & Probability</span></a>
      <div id="C4" class="tab-content">
        <div id="CC4" class="tab-content"></div>
      </div>
    </div>
    <div id="tab3" class="tab"> 
      <a href="#tab3"><span class="ES">Geometría & Trigonometría</span><span class="EN">Geometry & trigonometry</span></a>
      <div id="C3" class="tab-content">
        <div id="CC3" class="tab-content"></div>
      </div>
    </div>
    <div id="tab2" class="tab">
      <a href="#tab2"><span class="ES">Funciones</span><span class="EN">Functions</span></a>
      <div id="C2" class="tab-content">
        <div id="CC2" class="tab-content"></div>
      </div>
    </div> 
    <div id="tab1" class="tab">
      <a href="#tab1"><span class="ES">Aritmética & Álgebra</span><span class="EN">Arithmetic & Algebra</span></a>
      <div id="C1" class="tab-content">
        <div id="CC1" class="tab-content"></div>
      </div> 
    </div> 
  </div>
</div>
<div class="contenedor-boton">
  <button onclick="LetsPlay()">Generar Examen<br><span id="label_info">0 seleccionados</span></button>
  
</div>
</body>
</html>